# Aplicatie_Licenta

./: Aplicatie_Licenta.sln
Aplicatie_Licenta/: Aplicatie_Licenta.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Aplicatie_Licenta/CustomControls/: PostCard.xaml  PostCard.xaml.cs
