<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\equalizer.png" />
    <None Remove="icons\heart.png" />
    <None Remove="icons\home.png" />
    <None Remove="icons\profile.png" />
    <None Remove="icons\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.3.11" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\equalizer.png" />
    <Resource Include="icons\heart.png" />
    <Resource Include="icons\home.png" />
    <Resource Include="icons\profile.png" />
    <Resource Include="icons\settings.png" />
  </ItemGroup>

</Project>
